MONGO_URL=mongodb://localhost:27017
DB_NAME=alterego_db
NEXT_PUBLIC_BASE_URL=https://alterego-immo.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=alterego-secret-key-2025
ADMIN_USERNAME=Micael
ADMIN_PASSWORD=Micael123